<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/clasify"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/read"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/me"
        android:title="@string/title_notifications" />
</menu>