<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="#FAFAFA"    android:orientation="vertical">    <TextView        android:id="@+id/textView11"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_gravity="center"        android:fontFamily="sans-serif-thin"        android:text="@string/car"        android:textAppearance="@style/TextAppearance.AppCompat.Large"        android:textColor="#000000"        android:textSize="24sp" />    <TextView        android:id="@+id/textView12"        android:layout_width="match_parent"        android:layout_height="wrap_content" />    <LinearLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_gravity="center"        android:orientation="vertical">        <ImageView            android:id="@+id/imageView"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_gravity="center"            app:srcCompat="@drawable/empty" />        <TextView            android:id="@+id/textView3"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_gravity="center"            android:text="@string/emptyCar1"            android:textSize="18sp" />        <TextView            android:id="@+id/textView10"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_gravity="center"            android:text="@string/emptyCar2"            android:textSize="18sp" />    </LinearLayout></LinearLayout>