<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/BookCatImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1.5"
        app:srcCompat="@drawable/bngd" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BookCatName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxHeight="20dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/BookCatDes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:ems="10"
            android:gravity="start|top"
            android:maxHeight="60dp"
            android:textColor="#74B84F" />

        <TextView
            android:id="@+id/BookPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#DD8F2E" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" />
</LinearLayout>
