<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/carBName"
        andriod:paddingBottom="@dimen/margin"
        andriod:paddingTop="@dimen/margin">

        <ImageView
            android:id="@+id/CBPic"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/bngd" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CBName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/CBPrice"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textColor="#FF8000"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
